name: grimenv
channels:
  - pytorch
  - kne
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.1.0=py35_0
  - ca-certificates=2020.1.1=0
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35he75722e_1
  - cycler=0.10.0=py35hc4d5149_0
  - cython=0.28.5=py35hf484d3e_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - expat=2.2.6=he6710b0_0
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf5=1.10.2=hba1933b_1
  - intel-openmp=2019.4=243
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py35hc9e07d0_0
  - jedi=0.12.1=py35_0
  - jpeg=9b=h024ee3a_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - llvmlite=0.20.0=py35_0
  - lockfile=0.12.2=py35_0
  - markupsafe=1.0=py35h14c3975_1
  - mkl=2018.0.2=1
  - ninja=1.8.2=py35h6bb024c_1
  - opencv=3.4.1=py35h6fd60c2_1
  - openssl=1.0.2u=h7b6447c_0
  - parso=0.6.2=py_0
  - patchelf=0.10=he6710b0_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35hd57304d_0
  - pip=10.0.1=py35_0
  - prompt_toolkit=1.0.15=py35hc09de7a_0
  - ptyprocess=0.6.0=py35_0
  - pybox2d=2.3.1post2=py35_0
  - pycparser=2.20=py_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.6=py_0
  - python=3.5
  - pytorch-cpu=0.4.1=py35_cpu_1
  - pytz=2019.3=py_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py35_2
  - sip=4.18.1=py35hf484d3e_2
  - six=1.11.0=py35_1
  - pyqt=5.6.0
  - traitlets=4.3.2=py35ha522a97_0
  - wcwidth=0.1.8=py_0
  - wheel=0.31.1=py35_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - icu
  - pip:
    - mako==1.0.6
    - numba==0.35.0
    - python-dateutil==2.6.1
#    - fontconfig==2.12.1
    - path.py==10.3.1
#    - sqlite==3.13.0
#    - tk==8.5.18
#    - libiconv==1.14
#    - matplotlib==2.0.2
#    - freetype==2.5.5
#    - readline==6.2
#    - qt==5.6.2
    - boto3==1.12.23
    - botocore==1.15.23
    - cairocffi==1.1.0
    - chardet==3.0.4
    - cloudpickle==1.2.2
    - docutils==0.15.2
    - fasteners==0.15
    - future==0.18.2
    - gitdb==4.0.2
    - gitdb2==4.0.2
    - gitpython==2.1.7
    - gizeh==0.1.11
    - glfw==1.11.0
    - gtimer==1.0.0b5
    - gym==0.15.4
    - idna==2.9
    - imageio==2.8.0
    - ipdb==0.13.2
    - jmespath==0.9.5
    - joblib==0.14.1
    - monotonic==1.5
#    - mujoco-py==2.0.2.9
#    - multiworld==0.0.0
    - numpy==1.18.3
    - opencv-contrib-python==4.2.0.32
    - opencv-python==4.2.0.34
    - pillow==7.0.0
    - pyclustering==0.9.3.1
    - pygame==1.9.2
    - pyglet==1.3.2
    - pyopengl==3.1.5
    - requests==2.23.0
    - s3transfer==0.3.3
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - sk-video==1.1.10
    - sklearn==0.0
    - smmap==3.0.1
    - torch==1.4.0
    - torchvision==0.5.0
    - urllib3==1.25.8
prefix: /home/flowers/anaconda3/envs/rlkit

